{
  "name": "tolerance-stack-calc-tool",
  "version": "1.0.0",
  "description": "Tolerance stack calculation and visualization tool",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.7",
    "axios": "^1.8.2",
    "react-router-dom": "^7.3.0",
    "concurrently": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
